{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debug Test Plot(macOS/LLDB)",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_plot_mac",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: build",
        },
        {
            "name": "C++ Debug Test Plot(Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_plot",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: build",
        },
        {
            "name": "C++ Debug Test Plot(Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/test_plot.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: build",
        },
        {
            "name": "C++ Debug Unit Tests(Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_cpplot2d",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: build",
        },
        {
            "name": "C++ Debug Unit Tests(Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/test_cpplot2d.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: build",
        }
    ]
}